<<<<<<< HEAD
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos</title>
    <style>
        body {
            font: normal 16px arial, verdana, serif;
        }

        h1 {
            text-align: center;
        }
        
        h2 {
            text-align: right;
        }

        p {
            text-align: justify;
            text-indent: 30px;
        }

    </style>
</head>
<body>
    <h1>Tipos de alinhamentos</h1>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa eligendi cum magni magnam provident dolor totam nemo illum alias nisi fugiat, doloremque dolore est dicta sequi voluptatum laudantium harum cumque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi voluptas tempore iusto at reiciendis repellat laborum? Rerum, voluptates reprehenderit vero commodi, provident totam voluptatum eaque quia nihil placeat tempora officiis. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro quia nesciunt blanditiis hic, praesentium iste cum non necessitatibus voluptates dicta dolorem, modi ipsum. Quos nisi numquam velit harum est officiis.</p>
</body>
=======
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos</title>
    <style>
        body {
            font: normal 16px arial, verdana, serif;
        }

        h1 {
            text-align: center;
        }
        
        h2 {
            text-align: right;
        }

        p {
            text-align: justify;
            text-indent: 30px;
        }

    </style>
</head>
<body>
    <h1>Tipos de alinhamentos</h1>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa eligendi cum magni magnam provident dolor totam nemo illum alias nisi fugiat, doloremque dolore est dicta sequi voluptatum laudantium harum cumque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi voluptas tempore iusto at reiciendis repellat laborum? Rerum, voluptates reprehenderit vero commodi, provident totam voluptatum eaque quia nihil placeat tempora officiis. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro quia nesciunt blanditiis hic, praesentium iste cum non necessitatibus voluptates dicta dolorem, modi ipsum. Quos nisi numquam velit harum est officiis.</p>
</body>
>>>>>>> d081cea2bc29d54a6daac1d885aab5bfecd2c862
</html>