<<<<<<< HEAD
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'terror' ;
            src: url('fonte/Melted\ Monster.ttf') format('truetype');
            font: normal normal;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'terror', Times, serif;
        }

    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est asperiores similique inventore eum obcaecati quis voluptatum ea nihil officia? Quaerat deserunt quod fugit officia officiis vitae ipsum itaque minus nulla?</p>
</body>
=======
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'terror' ;
            src: url('fonte/Melted\ Monster.ttf') format('truetype');
            font: normal normal;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'terror', Times, serif;
        }

    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est asperiores similique inventore eum obcaecati quis voluptatum ea nihil officia? Quaerat deserunt quod fugit officia officiis vitae ipsum itaque minus nulla?</p>
</body>
>>>>>>> d081cea2bc29d54a6daac1d885aab5bfecd2c862
</html>