<<<<<<< HEAD
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fonte em css</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas absolutas
            cm, mn, in,, px, pt, paca

            medidas relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
        }

        h1 {
            font: italic bolder 3em 'work sans', sans-serif;
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet voluptatibus temporibus quibusdam in, facere quis adipisci inventore corporis dolores sapiente iste autem quas ab ipsam. Voluptates numquam pariatur maiores delectus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus reprehenderit nemo maiores quae dolores earum repellat voluptatem laudantium laborum blanditiis rem aperiam quis, vitae non accusantium ratione nostrum recusandae suscipit! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus reprehenderit quos nostrum non minima vitae vero, veniam consequatur libero voluptas ex laudantium a saepe incidunt dolorum quod, rerum dignissimos odio.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque harum quas nisi, veniam nemo laudantium obcaecati quisquam earum tempore, soluta iusto asperiores autem modi fugiat vero voluptatem, aperiam sapiente rerum!</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, totam? Sapiente consequuntur assumenda quod ipsum et sunt est reiciendis, distinctio reprehenderit, molestias necessitatibus vitae iste suscipit. Nesciunt id architecto facilis. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit qui similique dignissimos laborum, non omnis. Quae veritatis qui pariatur soluta dolore. Adipisci, doloremque rem ullam amet dicta sequi! Enim, eveniet!</p>
</body>
=======
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fonte em css</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas absolutas
            cm, mn, in,, px, pt, paca

            medidas relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
        }

        h1 {
            font: italic bolder 3em 'work sans', sans-serif;
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet voluptatibus temporibus quibusdam in, facere quis adipisci inventore corporis dolores sapiente iste autem quas ab ipsam. Voluptates numquam pariatur maiores delectus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus reprehenderit nemo maiores quae dolores earum repellat voluptatem laudantium laborum blanditiis rem aperiam quis, vitae non accusantium ratione nostrum recusandae suscipit! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus reprehenderit quos nostrum non minima vitae vero, veniam consequatur libero voluptas ex laudantium a saepe incidunt dolorum quod, rerum dignissimos odio.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque harum quas nisi, veniam nemo laudantium obcaecati quisquam earum tempore, soluta iusto asperiores autem modi fugiat vero voluptatem, aperiam sapiente rerum!</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, totam? Sapiente consequuntur assumenda quod ipsum et sunt est reiciendis, distinctio reprehenderit, molestias necessitatibus vitae iste suscipit. Nesciunt id architecto facilis. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit qui similique dignissimos laborum, non omnis. Quae veritatis qui pariatur soluta dolore. Adipisci, doloremque rem ullam amet dicta sequi! Enim, eveniet!</p>
</body>
>>>>>>> d081cea2bc29d54a6daac1d885aab5bfecd2c862
</html>