<<<<<<< HEAD
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>estilos locais / internos</title>
    <style>
        body {
            background-color: lightsteelblue;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        h1 {
            color: darkblue;
            background-color: lightblue;
        }

        h2{
            color: darkred;
        }
        p {
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Capítulo 1</h1>
    <h2>capítulo 1.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam est harum optio modi quam vero, doloribus sed doloremque, nihil aliquam perferendis atque eaque corrupti aliquid fugiat sunt possimus consequatur fugit.</p>

    <h2>capítulo 1.2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero suscipit iusto debitis doloribus necessitatibus quisquam minus quis molestias, nam officiis fugiat id. Iure vitae nesciunt laudantium natus placeat rerum amet!</p>
    <h1>capítulo 2</h1>
    <h2>Capítulo 2.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, expedita laborum harum impedit aliquam laboriosam illum, fugit debitis aut minima deserunt! Labore explicabo facere dicta quas molestias, veritatis facilis inventore?
    </p>
</body>
=======
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>estilos locais / internos</title>
    <style>
        body {
            background-color: lightsteelblue;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        h1 {
            color: darkblue;
            background-color: lightblue;
        }

        h2{
            color: darkred;
        }
        p {
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Capítulo 1</h1>
    <h2>capítulo 1.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam est harum optio modi quam vero, doloribus sed doloremque, nihil aliquam perferendis atque eaque corrupti aliquid fugiat sunt possimus consequatur fugit.</p>

    <h2>capítulo 1.2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero suscipit iusto debitis doloribus necessitatibus quisquam minus quis molestias, nam officiis fugiat id. Iure vitae nesciunt laudantium natus placeat rerum amet!</p>
    <h1>capítulo 2</h1>
    <h2>Capítulo 2.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, expedita laborum harum impedit aliquam laboriosam illum, fugit debitis aut minima deserunt! Labore explicabo facere dicta quas molestias, veritatis facilis inventore?
    </p>
</body>
>>>>>>> d081cea2bc29d54a6daac1d885aab5bfecd2c862
</html>