<<<<<<< HEAD
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes com gloogle fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        body {
            font-family: Arial, Helvetica, sans-serif;
            color: #000000;
        }
        h1 {
            font-family: 'kaushan script', sans-serif;
        }

        h2 {
            font-family: 'kaushan script', sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum aut ea voluptas asperiores cupiditate suscipit sunt id qui molestias, ratione reiciendis, animi voluptate itaque, debitis amet ut facilis exercitationem dicta?</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem ipsa cum, voluptas architecto nam repudiandae soluta illo, facilis eaque ratione ex dolorem unde nostrum, optio temporibus! Eveniet amet dolor alias!</p>
</body>
=======
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes com gloogle fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        body {
            font-family: Arial, Helvetica, sans-serif;
            color: #000000;
        }
        h1 {
            font-family: 'kaushan script', sans-serif;
        }

        h2 {
            font-family: 'kaushan script', sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum aut ea voluptas asperiores cupiditate suscipit sunt id qui molestias, ratione reiciendis, animi voluptate itaque, debitis amet ut facilis exercitationem dicta?</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem ipsa cum, voluptas architecto nam repudiandae soluta illo, facilis eaque ratione ex dolorem unde nostrum, optio temporibus! Eveniet amet dolor alias!</p>
</body>
>>>>>>> d081cea2bc29d54a6daac1d885aab5bfecd2c862
</html>