<<<<<<< HEAD
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            width: 600px;
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
        }

        nav {
            background-color: rgb(85, 85, 85);
            padding: 3px;
           box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        article {
            background-color: lightgray;
            padding: 0px;
        }
        
        article > aside {
            background-color: rgb(129, 127, 127);
        }

        footer > p {
            margin: 0px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
                <p>Esportes Politica tecnologia</p>
        </section>
        <section id="noticias">
            
            <article>
                <h1>Noticia sobre o Brasil</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente eaque facilis nesciunt quo veniam reprehenderit, nisi impedit perspiciatis sunt culpa delectus natus nemo repudiandae expedita totam quae maxime consequuntur. Ad!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil totam laudantium, corporis hic ea consequuntur? Debitis impedit dolorum pariatur qui soluta similique aperiam omnis, quos, maiores, ullam quod repudiandae exercitationem!
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque reprehenderit dolores sequi quasi delectus quia! Laboriosam hic natus architecto quas, incidunt sint impedit fugit eligendi debitis doloribus totam corrupti molestiae?
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic officia quos nostrum soluta labore quae quo quidem iure tempore aspernatur, voluptas eos vitae praesentium sint repudiandae necessitatibus totam amet eaque?
                </p>
                <aside>
                    <p>Artigo escrito por josé da silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo curso em video</p>
    </footer>
</body>
=======
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            width: 600px;
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
        }

        nav {
            background-color: rgb(85, 85, 85);
            padding: 3px;
           box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        article {
            background-color: lightgray;
            padding: 0px;
        }
        
        article > aside {
            background-color: rgb(129, 127, 127);
        }

        footer > p {
            margin: 0px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
                <p>Esportes Politica tecnologia</p>
        </section>
        <section id="noticias">
            
            <article>
                <h1>Noticia sobre o Brasil</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente eaque facilis nesciunt quo veniam reprehenderit, nisi impedit perspiciatis sunt culpa delectus natus nemo repudiandae expedita totam quae maxime consequuntur. Ad!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil totam laudantium, corporis hic ea consequuntur? Debitis impedit dolorum pariatur qui soluta similique aperiam omnis, quos, maiores, ullam quod repudiandae exercitationem!
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque reprehenderit dolores sequi quasi delectus quia! Laboriosam hic natus architecto quas, incidunt sint impedit fugit eligendi debitis doloribus totam corrupti molestiae?
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic officia quos nostrum soluta labore quae quo quidem iure tempore aspernatur, voluptas eos vitae praesentium sint repudiandae necessitatibus totam amet eaque?
                </p>
                <aside>
                    <p>Artigo escrito por josé da silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo curso em video</p>
    </footer>
</body>
>>>>>>> d081cea2bc29d54a6daac1d885aab5bfecd2c862
</html>