<<<<<<< HEAD
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelo de caixas</title>
    <style>
        h1 {
            background-color: lightsteelblue;
            height: 300px;
            width: 300px;

            border: 10px solid #000000;

            margin: 10px 20px 30px 30px;
            margin: auto;

            padding: 10px 10px 10px 10px;
        }
        a {
            border-width: 10px;
            border-style: double;
            border-color: aqua;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
=======
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelo de caixas</title>
    <style>
        h1 {
            background-color: lightsteelblue;
            height: 300px;
            width: 300px;

            border: 10px solid #000000;

            margin: 10px 20px 30px 30px;
            margin: auto;

            padding: 10px 10px 10px 10px;
        }
        a {
            border-width: 10px;
            border-style: double;
            border-color: aqua;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
>>>>>>> d081cea2bc29d54a6daac1d885aab5bfecd2c862
</html>